<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main2"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:gravity="center"
                android:text="USER"
        />

        <TextView
                android:id="@+id/txtlogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.8"
                android:text="@string/txtLogout"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
    >

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công việc:"/>

            <EditText
                    android:id="@+id/editcongviec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"/>
            <requestFocus/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung:"/>

            <EditText
                    android:id="@+id/editnoidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:inputType="textMultiLine">


            </EditText>

        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày HT:"/>

            <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6/5/2019"
                    android:textColor="#FF0000"/>

            <Button
                    android:id="@+id/btndate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
            />

        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ HT:"/>

            <TextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 AM"
                    android:textColor="#FF0000"/>

            <Button
                    android:id="@+id/btntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>

        </TableRow>
    </TableLayout>

    <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btncongviec"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="5pt"
                android:text="Thêm"
                android:layout_marginTop="12dp"/>
        <Button
                android:id="@+id/btnsua"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="30pt"
                android:text="Sửa"
                android:layout_marginTop="12dp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Danh sách công việc:"
            android:textColor="#000"/>

    <ListView
            android:id="@+id/lvcongviec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>


</LinearLayout>